{
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "College": "Server=b2-225-002\\SQLEXPRESS;Database=Restorator;TrustServerCertificate=true;Trusted_connection=true",
    "Home": "Server=DESKTOP-35L2VVB;Database=Restorator;TrustServerCertificate=true;Trusted_connection=true"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
